MYSQLDATABASE='railway'
MYSQLHOST='containers-us-west-201.railway.app'
MYSQLPASSWORD='0hHgePORBzg35OYzi3Z3'
MYSQLPORT='5647'
MYSQLUSER='root'
MYSQL_URL='mysql://root:0hHgePORBzg35OYzi3Z3@containers-us-west-201.railway.app:5647/railway'